<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="ErrorsLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pb.wi.sbd.controllers.AddPersonController">
   <children>
      <Label layoutX="163.0" layoutY="31.0" text="Dodaj osobę">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="FirstName" layoutX="159.0" layoutY="90.0" text="Imię" />
      <TextField fx:id="LastName" layoutX="159.0" layoutY="130.0" text="Nazwisko" />
      <TextField fx:id="PostelCode" layoutX="159.0" layoutY="168.0" text="Kod pocztowy" />
      <TextField fx:id="City" layoutX="159.0" layoutY="206.0" text="Miasto" />
      <TextField fx:id="Street" layoutX="159.0" layoutY="246.0" text="Ulica" />
      <TextField fx:id="Phone" layoutX="159.0" layoutY="284.0" text="Telefon" />
      <Button fx:id="AddPersonButton" layoutX="209.0" layoutY="338.0" mnemonicParsing="false" onAction="#AddPerson" text="Add" />
      <Label layoutX="159.0" layoutY="378.0" prefHeight="17.0" prefWidth="149.0" text="Błędy" />
   </children>
</AnchorPane>
