<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pb.wi.sbd.controllers.AddUserController">
   <children>
      <ComboBox fx:id="Type" layoutX="61.0" layoutY="63.0" onAction="#typeChoose" prefWidth="150.0" promptText="Typ" />
      <TextField fx:id="Name" layoutX="293.0" layoutY="63.0" prefHeight="25.0" prefWidth="174.0" text="Nazwa" />
      <DatePicker fx:id="Date" layoutX="293.0" layoutY="98.0" promptText="Data" />
      <RadioButton fx:id="Active" layoutX="300.0" layoutY="159.0" mnemonicParsing="false" text="aktywny" />
      <RadioButton fx:id="Diseable" layoutX="300.0" layoutY="183.0" mnemonicParsing="false" text="nieaktywny" />
      <RadioButton fx:id="Suspended" layoutX="300.0" layoutY="206.0" mnemonicParsing="false" text="zawieszony" />
      <Button fx:id="AddButton" layoutX="380.0" layoutY="298.0" mnemonicParsing="false" onAction="#add" text="Dodaj" />
      <Button fx:id="CancelButton" layoutX="136.0" layoutY="298.0" mnemonicParsing="false" onAction="#cancel" text="Anuluj" />
      <Label layoutX="300.0" layoutY="133.0" text="Status:" />
      <Label fx:id="ErrorsLabel" layoutX="238.0" layoutY="339.0" prefHeight="17.0" prefWidth="111.0" text="Błąd" />
      <Label layoutX="152.0" layoutY="14.0" text="Dodanie nowego użytkownika">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
