<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.pb.wi.sbd.controllers.BannerController">
   <children>
      <ImageView fitHeight="135.0" fitWidth="168.0">
         <image>
            <Image url="@../images/logo_ccp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="350.0">
         <image>
            <Image url="@../images/baner.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="logoImageHodowla" fitHeight="153.0" fitWidth="120.0">
         <image>
            <Image url="@../images/logo_1.png" />
         </image>
      </ImageView>
   </children>
</HBox>
