<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="root_anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pb.wi.sbd.controllers.MainController">
   <children>
       <VBox layoutX="-1.0" prefHeight="173.0">
           <children>
               <fx:include source="banner.fxml" fx:id="banner"/>
               <fx:include source="buttonResizer.fxml" fx:id="resizez"/>
           </children>
       </VBox>
      <VBox fx:id="interface_user" layoutX="14.0" layoutY="184.0" prefHeight="153.0" prefWidth="608.0" />
   </children>
</AnchorPane>
