<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pb.wi.sbd.controllers.MainController">
   <children>
       <Pane>
           <children>
               <fx:include fx:id="banner" source="banner.fxml" />
           </children>
       </Pane>
      <Label fx:id="label_kind" layoutX="14.0" layoutY="153.0" prefHeight="17.0" prefWidth="81.0" text="Rodzaj zalogowanego użytkownika" />
      <Label fx:id="label_name_user" layoutX="95.0" layoutY="153.0" text="Pełna nazwa użytkownika" />
      <Label fx:id="label_status" layoutX="305.0" layoutY="153.0" text="Status" />
      <Button fx:id="button_logout" layoutX="572.0" layoutY="149.0" mnemonicParsing="false" onAction="#logoutActionClick" text="Wyloguj" />
      <Button fx:id="button_list_cavies" layoutX="32.0" layoutY="200.0" mnemonicParsing="false" onAction="#actionOpenListCavies" text="Spis Kawii" />
      <Button layoutX="218.0" layoutY="201.0" mnemonicParsing="false" onAction="#actionOpenAddLitter" text="Dodaj miot" />
      <Button layoutX="304.0" layoutY="201.0" mnemonicParsing="false" text="Terminarz" />
      <Button layoutX="398.0" layoutY="200.0" mnemonicParsing="false" text="Kontakt" />
      <Button layoutX="29.0" layoutY="280.0" mnemonicParsing="false" text="Spis Hodowli" />
      <Button layoutX="154.0" layoutY="280.0" mnemonicParsing="false" text="Spis Miłośników" />
      <Button layoutX="499.0" layoutY="201.0" mnemonicParsing="false" text="Rodowód" />
      <Button layoutX="29.0" layoutY="241.0" mnemonicParsing="false" text="Statystyki" />
      <Button layoutX="116.0" layoutY="200.0" mnemonicParsing="false" onAction="#actionOpenWeight" text="Ustaw wagę" />
   </children>
</AnchorPane>
