<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pb.wi.sbd.controllers.WeightController"><children>
      <ComboBox fx:id="ComboCavia" layoutX="74.0" layoutY="69.0" prefHeight="25.0" prefWidth="174.0" promptText="Wybierz kawię" />
      <Button fx:id="AddWeightButton" layoutX="236.0" layoutY="309.0" mnemonicParsing="false" onAction="#AddWeight" text="Dodaj" />
      <Button fx:id="CancelWeightButton" layoutX="60.0" layoutY="309.0" mnemonicParsing="false" onAction="#CancelWeight" text="Anuluj" />
      <Label alignment="TOP_CENTER" layoutX="86.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="Ważenie" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <DatePicker fx:id="DateWeight" layoutX="74.0" layoutY="134.0" prefHeight="25.0" prefWidth="174.0" promptText="Wybierz datę" />
      <TextField fx:id="Weight" layoutX="73.0" layoutY="209.0" prefHeight="25.0" prefWidth="174.0" promptText="Wpisz wagę (g)" />
      <Label fx:id="ErrorsLabel" layoutX="74.0" layoutY="258.0" prefHeight="17.0" prefWidth="174.0" text="Błędy" />
   </children>
</AnchorPane>
