<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.AnchorPane?>
<Stage xmlns:fx="http://javafx.com/fxml/1" title="CCP - zarządzanie hodowlą" resizable="true"
       xmlns="http://javafx.com/javafx/8.0.112">
    <scene>
        <Scene>
            <AnchorPane>
                <VBox>
                    <fx:include source="toolbar.fxml"/>
                    <fx:include source="login.fxml"/>
                </VBox>
            </AnchorPane>
        </Scene>
    </scene>
</Stage>