<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.jpg" />
            </image>
        </ImageView>
        <ImageView fitWidth="600.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/baner.jpg" />
            </image>
        </ImageView>
        <ImageView id="logo_hodowla" cache="true" cacheHint="SPEED" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo_1.png" />
            </image>
        </ImageView>
    </children>
</HBox>