<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900" minWidth="1280" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pb.wi.sbd.controllers.UserController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <fx:include fx:id="toolbar_controller" source="toolbar.fxml" />
                <HBox VBox.vgrow="SOMETIMES">
                    <children>
                        <Label fx:id="userLabel" text="Label" textAlignment="JUSTIFY" />
                        <Button fx:id="logoutButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logoutClick" text="Wyloguj" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Świnie">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <BorderPane prefHeight="589.0" prefWidth="1280.0">
                                    <left>
                                        <ListView fx:id="listViewCategory" prefHeight="582.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                    </left>
                                    <center>

                                    </center>
                                    <center>
                                        <VBox alignment="TOP_RIGHT">
                                           <children>
                                               <TableView fx:id="tableCavia" prefHeight="563.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
                                                   <columns>
                                                       <TableColumn fx:id="imieColumn" prefWidth="75.0" text="Imie" />
                                                       <TableColumn fx:id="nrIndywidualnyColumn" prefWidth="75.0" text="nr indywidualny" />
                                                       <TableColumn fx:id="rasaColumn" prefWidth="75.0" text="rasa" />
                                                       <TableColumn fx:id="przydomekColumn" prefWidth="75.0" text="przydomek" />
                                                       <TableColumn fx:id="plecColumn" prefWidth="75.0" text="płeć" />
                                                   </columns>
                                               </TableView>
                                               <Button fx:id="addNewCaviaButton" onAction="#addCaviaClick" text="Dodaj nową kawie" />
                                           </children>
                                        </VBox>
                                    </center>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Ogłoszenia">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Termin wystaw">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Stystyki wag">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Kalendarz">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Kontakt">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
